---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: hot-day-platform-engineering
  namespace: dynatrace
spec:
  encryptedData:
    apiToken: AgAUg/pgrK5NDQNeZAGiyUezqC+zMbxkLZbp1at9jQm9E14mjFbqcVFDIwPTssYothUxBSIpQOjP9G/zT1kNWxMpG3n7KAFYOrySoVkIwYDhjFL7/q0N5B+lAz2HzZ6n23VHrerglJnSFJHLqFjNSKYp0dGi6hEwUR8+T3vQOTflxHlXYZ4KsPEdhpJ42oU1hMVw0MG4QScQF7jpQUhS9jcFl2gdjpEGQ7EW36lKaHTTZxMYqNAW8dAkS2+JjXp83YzNVMKEjGRmtYzskRnPw902G54WItrI7GL2uO7oLpT9FwtDMGaJQjO0sBEVAgDrAdP7LF1fHjXRxwPNH3D3/ZAesalkihI+kuFhBJQ/a03+y8QGQTT0xvJcQcwA8V8oyMBLw6g9OtWINrXFHQZd4wmfKvAc1FdlRh7cd5xHZLCCLQ66Oa/iDY61/uHELIbjB6l/4mY+VcDBS0EVBlZDeTBTxOXyZV/++5BhJX+2oWnB6A1Qsc6SIhjyK5+3LtER585rAFUm1imk93SxxxE4ulhCX8N9qJUouqCs5nLG5ZtuyBeuwNiouMmEuzgFuwCVt9hdta0vFNGIjn9Z4FlZ/eCPvGR8Du03HMaXWWHory6ukVB1SCMcnR7vYPmiHoh/SdY6EXK81lGBYyJ/wOhrWbjqQWCNzRyk8QCfUWYJSBQbNQh36sIQA4vVkOlxCBUP5Bo08I25RYVsvzYKLDPNk75wqZuzAKrTZjCGvliefWWgAlQ6jP2zM1zLxng/vPhc2+6qswVOQelfIAdNH7jdipXg7/rMkUefeExU6acSKIHzuRdp8Ot3UXPpKzrQat0aNz8=
    dataIngestToken: AgAcmiYPE9cqUy/vqxCcJUFCrA5YArEeDaHhAmyOnxHGyLxesnRWFE0xHuJsZuBW9a8/5CaOGnP9pXc7/BYDgdjBvCzDu03yBlQ7rDnWG47T2GHiL0/A5vVUyMIDfSf6aSGwlfzw2Pb8R05D24GxGCb2wYgcmjIwpmWHONBWo98UMNTMbLRac6O9hfYiIkoRjiiVokuwuVBnVTYKyYvQNewyycEdaxllpUvFmAxCHMbJwoBl/TKlv70FizyEZPz3woqGrT+dTakAXVj+krvzZNWvgUezdQUj2dEuBp6aqgPzK75KOEiqncoPTgeBXFpX5d+G9101yVgC7wOtMUhRhsQt89HDI+kAyYlfiUzSSzhIGLuy0wzkqWX+VSSvV6wAbOc0lvVI+TEbk+0+bl/56ZABucNLRTxcvO3LBakn00/3t36lkKCWYFTCs8/4N18NgOCXh5te09qoGS3tteLK5vBdxMUvnjC7vKERK+ybH8B3GudC3L4xeSxuFJsO+NsgUXXMj8ymqJb8q1GD0mIPkouyEpZcR4Xn+6aog6uH9Cnxrd3T963Cuj+cwbRj01jhslNTP4v5iWo1DxkMTLZRZH3lyrZJLm2jcl2JfXjBy7QyxiM6XjTM40Fyqf5VtMlKYlpaaWWP/G8v8VbU52lea7cFInMT4bqyiig5mXj7kVZStVQG9pin/quRtAz4cbZd5s7sxxRf7NXrCuxQC2rv8Pfou+3XwI1yCmr0W02daAUsUtB7bVH+D4mxQZXEBvzuxEQpfkmrib83GIl3LdiZc1wnpLxcvmIiK0IfQVL7Z8pqvlf2+TBqfTxv5DS+dYv+sMw=
  template:
    metadata:
      creationTimestamp: null
      name: hot-day-platform-engineering
      namespace: dynatrace
