apiVersion: projects.gitlab.crossplane.io/v1alpha1
kind: Project
metadata:
  name: proj4
spec:
  forProvider:
    # If not set, metadata.name will be used instead.
    name: "Project 4"
    #namespaceIdRef:
    #  name: example-group
    description: "example project 4 description v0.1"
    initializeWithReadme: true
    defaultBranch: main
    visibility: public
  providerConfigRef:
    name: gitlab-provider
  # a reference to a Kubernetes secret to which the controller will write the runnersToken
  writeConnectionSecretToRef:
    name: gitlab-project-example-project
    namespace: crossplane