---
apiVersion: backstage.io/v1alpha1
kind: Group
metadata:
  name: platform
  description: The platform team
spec:
  type: business-unit
  profile:
    displayName: Platform
    email: platform@example.com
    picture: https://example.com/groups/bu-infrastructure.jpeg
#   parent: ops
  children: []
#   members: [jdoe]
---
apiVersion: backstage.io/v1alpha1
kind: Group
metadata:
  name: applications
  description: All our application teams
spec:
  type: business-unit
  profile:
    displayName: Application Teams
    email: appteams@example.com
    picture: https://example.com/groups/bu-infrastructure.jpeg
#   parent: ops
  children: []
#   members: [jdoe]
---
apiVersion: backstage.io/v1alpha1
kind: User
metadata:
  name: agardner
spec:
  profile:
    displayName: Adam Gardner
    email: adam.gardner@dynatrace.com
    picture: https://example.com/staff/jenny-with-party-hat.jpeg
  memberOf: [platform]
---
apiVersion: backstage.io/v1alpha1
kind: User
metadata:
  name: agrabner
spec:
  profile:
    displayName: Andreas Grabner
    email: andreas.grabner@dynatrace.com
    picture: https://example.com/staff/jenny-with-party-hat.jpeg
  memberOf: [platform]
